<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ccc;
      }
  
      .header-info {
        display: flex;
        align-items: center;
      }
  
      .header-info img {
        width: 7%;
        height: 7%;
        margin-right: 10px;
      }
  
      .header-info p {
        margin: 0;
      }
  
      .vertical-line {
        border-left: 1px solid black;
        height: 30px;
        margin: 0 30px;
      }
  
      .header-icons {
        display: flex;
        align-items: center;
      }
  
      .header-icons img {
        width: 100%;
        height: 100%;
        margin-right: 50px;
      }
  
      @media (max-width: 576px) {
        #header {
          display: none;
        }
      }
      .bo{
        background: url("./images/background_image.png") no-repeat center center fixed;
        background-size: 100% 100%;
        width: 100vw;
        height: 100vb;
      }

        .box {
          max-width: 1200px;
          width: 100%;
          height: 500px;
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(255, 255, 255, 0.8);
          border-radius:1em;
          padding: 20px;

          margin: 0 auto;
          text-align: center;
        }
        .box table th.column1{
          /* or text-align: right; */
          width:370px;
        }
        .data2{
          text-align:left;
          width: 500px;
          height:100px /* or text-align: right; */
         
        }
        .box table img.img1{
          width:170px;
          height: 170px;/* or text-align: right; */
          padding:20px;
         
        }
  
        .box table td.data1 {
          text-align: justify;
          font-size: 18px;
          width: auto;
          height:auto;
          font-weight: 500;
        }
        
        @media (max-width: 800px) {
          .box {
            width:auto;
            height: 500px;
            padding: 10px;
             background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(255, 255, 255, 0.8);
          border-radius:1em;
          }
          th.column1{
            width:auto;
          }
          th.column2{
            width:auto;
          }
          .box table td.data1 {
            text-align: justify;
            font-size: 10px;
          }
        }
        .img2{
          width:100px;
          height:100px;
          float:right;
          
        }
    </style>
  </head>
  <body>
    <div class="bo">
    <header id="header">
      <div class="header-info">
        <img src="./images/phone.png" alt="Phone">
        <p>91 730 506 5008</p>
        <div class="vertical-line"></div>
        <img src="./images/message.png" alt="Email">
        <p>care@jbrosinfras.com</p>
      </div>
      <div class="header-icons">
        <img src="./images/facebook.png" alt="Image 1">
        <img src="./images/twitter.png" alt="Image 2">
        <img src="./images/whatsapp.png" alt="Image 3">
        <img src="./images/instagram.png" alt="Image 4">
        <img src="./images/linkedin.png" alt="Image 5">
      </div>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./images/icon.png" alt="" width="120px" height="120px" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"><b style="color:black">HOME</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b style="color:black">ABOUT US</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ourproduct.html"><b style="color:black">OUR PRODUCT</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ourservice.html"><b style="color:rgba(209, 10, 10, 0.852)">OUR SERVICES</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><b style="color:black">CONTACT US</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <div class="box">
      <b style="font-size:35px;"><span style="color: rgba(209, 10, 10, 0.852);">Our </span>Services</b>
      <table>
       
          <th class="column1">
            
              
                <a href="architectural_design.html"><img class="img1" src="./images/artitectural.png" alt=""></a>
                <a href="construction.html"><img  class="img1" src="./images/construction.png" alt=""></a>

                <a href="techinical.html"><img class="img1" src="./images/techinical.png" alt=""></a>
                <a href="techinical.html"><img  class="img1" src="./images/interior.png" alt=""></a>
                
            
          </th>
          <td style="width:200px"></td>
          <td class="data1">
            <p class ="data2"><b style="font-size:30px;color:rgba(209, 10, 10, 0.852) ">Industrial Infrastructure Development </b> <img src="./images/red_iid.jpg" class="img2" alt=""></p>
          
            <p>Our skilled professionals utilize cutting-edge technologies and methodologies to deliver turnkey projects that meet both your budget and timeline requirements. With a strong focus on technical proficiency and construction know-how, we ensure successful execution of your projects, providing you with a seamless experience.</p>
            
            
          </td> 
       
       
      </table>
      
    </div>
    

</div>
    

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  </body>
</html>
