<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ccc;
      }
  
      .header-info {
        display: flex;
        align-items: center;
      }
  
      .header-info img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
  
      .header-info p {
        margin: 0;
      }
  
      .vertical-line {
        border-left: 1px solid black;
        height: 30px;
        margin: 0 30px;
      }
  
      .header-icons {
        display: flex;
        align-items: center;
      }
  
      .header-icons img {
        width: 20px;
        height: 20px;
        margin-right: 50px;
      }
  
      @media (max-width: 576px) {
        #header {
          display: none;
        }
      }
      .bo{
        background: url("./images/background_image.png") no-repeat center center fixed;
        background-size: 100% 100%;
        width: 100vw;
        height: 100vb;
      }

      @media (max-width: 767px){
        .navbar-collapse {
          position: fixed;
          top: 0;
          bottom: 0;
          right: -100%;
          width: 70%;
          z-index: 100;
          transition: right 0.3s ease-in-out;
        }
      }
  
        .navbar-collapse.show {
          right: 0;
        }
        .box {
          max-width: 1200px;
          width: 100%;
          height: 500px;
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(255, 255, 255, 0.8);
          border-radius:1em;
          padding: 20px;

          margin: 0 auto;
          text-align: center;
        }
        .box table th.column1{
          /* or text-align: right; */
          width:370px;
        }
        .data2{
          text-align:left;
          width: 500px;
          height:100px /* or text-align: right; */
         
        }
        .box table img.img1{
          width:170px;
          height: 170px;/* or text-align: right; */
          padding:20px;
         
        }
  
        .box table td.data1 {
          text-align: justify;
          font-size: 18px;
          width: auto;
          height:auto;
          font-weight: 500;
        }
        
        @media (max-width: 768px) {
          .box {
            width:auto;
            min-height: 650px;
            padding: 10px;
             background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(255, 255, 255, 0.8);
          border-radius:1em;
          }
          th.column1{
            width:auto;
          }
          th.column2{
            width:auto;
          }
          .box table td.data1 {
            text-align: justify;
            font-size: 10px;
          }
        }
        .img2{
          width:100px;
          height:100px;
          float:right;
          
          
        }
        .contain {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .left-list,
        .right-list {
          flex-basis: 45%;
        } @media (max-width: 576px) {
          .img2 {
            float: none;
            display: block;
            margin: 10px auto;
          }
        }
        .hover:hover{
          color: rgba(209, 10, 10, 0.852) !important;
        }
        .contact:hover{
          color: rgba(209, 10, 10, 0.852) !important;
        }
       
    </style>
  </head>
  <body>
    <div class="bo">
    <header id="header">
      <div class="header-info">
        <img src="./images/phone.png" alt="Phone">
        <p class="contact">91 730 506 5008</p>
        <div class="vertical-line"></div>
        <img src="./images/message.png" alt="Email">
        <p class="contact">care@jbrosinfras.com</p>
        <div class="vertical-line"></div>
        <img src="./images/whatsapp.png" alt="Image 3">
        <p class="contact">91 730 506 5008</p>
      </div>
      <div class="header-icons">
        <img src="./images/facebook.png" alt="Image 1">
        <img src="./images/twitter.png" alt="Image 2">
       
        <img src="./images/instagram.png" alt="Image 4">
        <img src="./images/linkedin.png" alt="Image 5">
      </div>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./images/icon.png" alt="" width="120px" height="120px" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"><b class="hover" style="color:black">Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b class="hover" style="color:black">About us</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ourproduct.html"><b  class="hover"style="color:black">Our Product</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ourservice.html"><b  class="hover"style="color:rgba(209, 10, 10, 0.852)">Our Services</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><b class="hover" style="color:black">Contact Us</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <div class="box">
      <b style="font-size:35px;"><span style="color: rgba(209, 10, 10, 0.852);">Our </span>Services</b>
      <table>
       
          <th class="column1">
            
              
            <a href="architectural_design.html"><img class="img1" src="./images/artitectural.png" alt=""></a>
            <a href="construction.html"><img  class="img1" src="./images/construction.png" alt=""></a>
            <a href="interior.html"><img class="img1" src="./images/interior.png" alt=""></a>
              <a href="industry.html"><img  class="img1" src="./images/industry.png" alt=""></a>
            
          </th>
          <td style="width:200px"></td>
          <td class="data1">
            <p class ="data2"><b style="font-size:30px;color:rgba(209, 10, 10, 0.852) ">Techinical Consultation <br>& Digital Survey</b> <img src="./images/red_tech.jpg" class="img2" alt=""></p>
          
            <p>We are looking for all types of Digital Survey Work Type: <br>
              <div class="contain">
                <ul>
                  <li>Road survey</li>
                  <li>All types of alignments</li>
                  <li>All types of setting out</li>
                  <li>Contour survey</li>
                </ul>

                </ul>
                <ul class="right-list">
                  <li>Building survey</li>
                  <li>Traverse survey</li>
                  <li>Topographic survey</li>
                  
                </ul>
              </div>
            </p>
            
            
          </td> 
       
       
      </table>
      
    </div>
    

</div>
    

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  </body>
</html>
